/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace hw14.Dto
{ 
    /// <summary>
    /// Вылет
    /// </summary>
    [DataContract]
    public partial class DepartureDto : IEquatable<DepartureDto>
    { 
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or Sets FlightId
        /// </summary>
        [Required]
        [DataMember(Name="flightId")]
        public string FlightId { get; set; }

        /// <summary>
        /// Gets or Sets DepartureDate
        /// </summary>
        [DataMember(Name="departureDate")]
        public DateTimeOffset? DepartureDate { get; set; }

        /// <summary>
        /// Gets or Sets CrewId
        /// </summary>
        [Required]
        [DataMember(Name="crewId")]
        public long? CrewId { get; set; }

        /// <summary>
        /// Gets or Sets PlaneId
        /// </summary>
        [Required]
        [DataMember(Name="planeId")]
        public long? PlaneId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DepartureDto {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  FlightId: ").Append(FlightId).Append("\n");
            sb.Append("  DepartureDate: ").Append(DepartureDate).Append("\n");
            sb.Append("  CrewId: ").Append(CrewId).Append("\n");
            sb.Append("  PlaneId: ").Append(PlaneId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((DepartureDto)obj);
        }

        /// <summary>
        /// Returns true if DepartureDto instances are equal
        /// </summary>
        /// <param name="other">Instance of DepartureDto to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DepartureDto other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Id == other.Id ||
                    Id != null &&
                    Id.Equals(other.Id)
                ) && 
                (
                    FlightId == other.FlightId ||
                    FlightId != null &&
                    FlightId.Equals(other.FlightId)
                ) && 
                (
                    DepartureDate == other.DepartureDate ||
                    DepartureDate != null &&
                    DepartureDate.Equals(other.DepartureDate)
                ) && 
                (
                    CrewId == other.CrewId ||
                    CrewId != null &&
                    CrewId.Equals(other.CrewId)
                ) && 
                (
                    PlaneId == other.PlaneId ||
                    PlaneId != null &&
                    PlaneId.Equals(other.PlaneId)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Id != null)
                    hashCode = hashCode * 59 + Id.GetHashCode();
                    if (FlightId != null)
                    hashCode = hashCode * 59 + FlightId.GetHashCode();
                    if (DepartureDate != null)
                    hashCode = hashCode * 59 + DepartureDate.GetHashCode();
                    if (CrewId != null)
                    hashCode = hashCode * 59 + CrewId.GetHashCode();
                    if (PlaneId != null)
                    hashCode = hashCode * 59 + PlaneId.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(DepartureDto left, DepartureDto right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(DepartureDto left, DepartureDto right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
