/**
 * Imaginary airport
 * Imaginary airport (ASP.NET Core 2.1)
 *
 * OpenAPI spec version: 0.0.42
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */






export interface TicketDto { 

    
    id?: number;

    
    price: number;

    
    flightId: string;

}


