/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Serialization;
using Swashbuckle.AspNetCore.Swagger;
using Swashbuckle.AspNetCore.SwaggerGen;
using AutoMapper;
using hw14.Web.Filters;
using hw14.Dto;
using hw14.Models;
using hw14.DAL;
using hw14.Services;
using hw14.Services.Mappers;
using hw14.Utils;

namespace hw14.Web
{
    /// <summary>
    /// Startup
    /// </summary>
    public class Startup
    {
        private readonly IHostingEnvironment _hostingEnv;

        private IConfiguration Configuration { get; }

        /// <summary>
        /// Constructor
        /// </summary>
        /// <param name="env"></param>
        /// <param name="configuration"></param>
        public Startup(IHostingEnvironment env, IConfiguration configuration)
        {
            _hostingEnv = env;
            Configuration = configuration;
        }

        protected IServiceCollection AddAsyncRepoService<TKey, T>(IServiceCollection svcs)
                where T : Entity<TKey> =>
            svcs.AddTransient<IAsyncRepository<TKey, T>, AsyncRepository<TKey, T>>();

        /// <summary>
        /// This method gets called by the runtime. Use this method to add services to the container.
        /// </summary>
        /// <param name="services"></param>
        public void ConfigureServices(IServiceCollection services)
        {
            // Add framework services.
            services
                .AddMvc()
                .AddJsonOptions(opts =>
                {
                    opts.SerializerSettings.ContractResolver = new CamelCasePropertyNamesContractResolver();
                    opts.SerializerSettings.Converters.Add(new StringEnumConverter {
                        CamelCaseText = true
                    });
                });

            services
                .AddSwaggerGen(c =>
                {
                    c.SwaggerDoc("0.0.42", new Info
                    {
                        Version = "0.0.42",
                        Title = "Imaginary airport",
                        Description = "Imaginary airport (ASP.NET Core 2.1)",
                        TermsOfService = ""
                    });
                    c.CustomSchemaIds(type => type.FriendlyId(true));
                    c.DescribeAllEnumsAsStrings();
                    c.IncludeXmlComments($"{AppContext.BaseDirectory}{Path.DirectorySeparatorChar}{_hostingEnv.ApplicationName}.xml");
                    // Sets the basePath property in the Swagger document generated
                    c.DocumentFilter<BasePathFilter>("/api/v1");

                    // Include DataAnnotation attributes on Controller Action parameters as Swagger validation rules (e.g required, pattern, ..)
                    // Use [ValidateModelState] on Actions to actually validate it in C# as well!
                    c.OperationFilter<GeneratePathParamsValidationFilter>();
                });

            services.AddLogging(opt =>
                opt.AddFilter("Microsoft.EntityFrameworkCore", LogLevel.Warning));

            services.AddCors();

            services.AddDbContext<AirportEfDb>(
                opt => opt.UseSqlite("Data Source=airport.db"),
                ServiceLifetime.Transient);

            AddAsyncRepoService<long, PlaneType>(services);
            AddAsyncRepoService<long, Plane>(services);
            AddAsyncRepoService<long, Pilot>(services);
            AddAsyncRepoService<long, Stewardess>(services);
            AddAsyncRepoService<long, Crew>(services);
            AddAsyncRepoService<string, Flight>(services);
            AddAsyncRepoService<long, Ticket>(services);
            AddAsyncRepoService<long, Departure>(services);
            AddAsyncRepoService<long, CrewStewardess>(services);

            services.AddTransient<IPlaneTypeService, PlaneTypeService>();
            services.AddTransient<IPlaneService, PlaneService>();
            services.AddTransient<IFlightService, FlightService>();
            services.AddTransient<IPilotService, PilotService>();
            services.AddTransient<IStewardessService, StewardessService>();
            services.AddTransient<IDepartureService, DepartureService>();
            services.AddTransient<ICrewService, CrewService>();
            services.AddTransient<IFetcherService, FetcherService>();

            services.AddTransient<IDtoMapper<PlaneType, PlaneTypeDto>, DefaultMapper<PlaneType, PlaneTypeDto>>();
            services.AddTransient<IDtoMapper<Plane, PlaneDto>, PlaneDtoMapper>();
            services.AddTransient<IDtoMapper<Flight, FlightDto>, FlightDtoMapper>();
            services.AddTransient<IDtoMapper<Pilot, PilotDto>, PilotDtoMapper>();
            services.AddTransient<IDtoMapper<Stewardess, StewardessDto>, StewardessDtoMapper>();
            services.AddTransient<IDtoMapper<Departure, DepartureDto>, DepartureDtoMapper>();
            services.AddTransient<IDtoMapper<Crew, CrewDto>, CrewDtoMapper>();
            services.AddTransient<IDtoMapper<Ticket, TicketDto>, DefaultMapper<Ticket, TicketDto>>();
            services.AddTransient<IDtoMapper<Crew, UnexpectedCrewDto>, UnexpectedCrewDtoMapper>();
        }

        /// <summary>
        /// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        /// </summary>
        /// <param name="app"></param>
        /// <param name="env"></param>
        /// <param name="loggerFactory"></param>
        /// <param name="dbContext"></param>
        public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory, AirportEfDb dbContext)
        {
            app
                .UseCors(cpb => {
                    cpb.AllowAnyOrigin();
                    cpb.AllowAnyMethod();
                    cpb.AllowAnyHeader();
                })
                //.UseMiddleware<ErrorHandlingMiddleware>()
                .UseMvc()
                .UseDefaultFiles()
                .UseStaticFiles()
                .UseSwagger()
                .UseSwaggerUI(c =>
                {
                    //TODO: Either use the SwaggerGen generated Swagger contract (generated from C# classes)
                    c.SwaggerEndpoint("/swagger/0.0.42/swagger.json", "Imaginary airport");

                    //TODO: Or alternatively use the original Swagger contract that's included in the static files
                    // c.SwaggerEndpoint("/swagger-original.json", "Imaginary airport Original");
                });

            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }
            else
            {
                //TODO: Enable production exception handling (https://docs.microsoft.com/en-us/aspnet/core/fundamentals/error-handling)
                // app.UseExceptionHandler("/Home/Error");
            }

            if(dbContext.Database.EnsureCreated())
                dbContext.SeedData();
        }
    }
}
