/**
 * Imaginary airport
 * Imaginary airport (ASP.NET Core 2.1)
 *
 * OpenAPI spec version: 0.0.42
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';

import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';



import { Observable }                                        from 'rxjs';



import { CrewDto } from '../model/crewDto';

import { StewardessDto } from '../model/stewardessDto';


import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';





@Injectable()


export class CrewApiService {


    protected basePath = 'http://localhost:5000/api/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }




    /**
     * Получить список стюардесс экипажа
     *
     * @param crewId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public crewsCrewIdStewardessGet(crewId: number, observe?: 'body', reportProgress?: boolean): Observable<Array<StewardessDto>>;
    public crewsCrewIdStewardessGet(crewId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<StewardessDto>>>;
    public crewsCrewIdStewardessGet(crewId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<StewardessDto>>>;
    public crewsCrewIdStewardessGet(crewId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (crewId === null || crewId === undefined) {
            throw new Error('Required parameter crewId was null or undefined when calling crewsCrewIdStewardessGet.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.get(`${this.basePath}/crews/${encodeURIComponent(String(crewId))}/stewardess`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Исключить стюардессу из экипажа
     *
     * @param crewId
     * @param id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public crewsCrewIdStewardessIdDelete(crewId: number, id: number, observe?: 'body', reportProgress?: boolean): Observable<StewardessDto>;
    public crewsCrewIdStewardessIdDelete(crewId: number, id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<StewardessDto>>;
    public crewsCrewIdStewardessIdDelete(crewId: number, id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<StewardessDto>>;
    public crewsCrewIdStewardessIdDelete(crewId: number, id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (crewId === null || crewId === undefined) {
            throw new Error('Required parameter crewId was null or undefined when calling crewsCrewIdStewardessIdDelete.');
        }



        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling crewsCrewIdStewardessIdDelete.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.delete(`${this.basePath}/crews/${encodeURIComponent(String(crewId))}/stewardess/${encodeURIComponent(String(id))}`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Добавить стюардессу в экипаж
     *
     * @param crewId
     * @param id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public crewsCrewIdStewardessIdPost(crewId: number, id: number, observe?: 'body', reportProgress?: boolean): Observable<StewardessDto>;
    public crewsCrewIdStewardessIdPost(crewId: number, id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<StewardessDto>>;
    public crewsCrewIdStewardessIdPost(crewId: number, id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<StewardessDto>>;
    public crewsCrewIdStewardessIdPost(crewId: number, id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (crewId === null || crewId === undefined) {
            throw new Error('Required parameter crewId was null or undefined when calling crewsCrewIdStewardessIdPost.');
        }



        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling crewsCrewIdStewardessIdPost.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.post(`${this.basePath}/crews/${encodeURIComponent(String(crewId))}/stewardess/${encodeURIComponent(String(id))}`,
          {},
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Получить список экипажей
     *
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public crewsGet(observe?: 'body', reportProgress?: boolean): Observable<Array<CrewDto>>;
    public crewsGet(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CrewDto>>>;
    public crewsGet(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CrewDto>>>;
    public crewsGet(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {





        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.get(`${this.basePath}/crews`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Получить состав экипажа
     *
     * @param id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public crewsIdGet(id: number, observe?: 'body', reportProgress?: boolean): Observable<CrewDto>;
    public crewsIdGet(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CrewDto>>;
    public crewsIdGet(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CrewDto>>;
    public crewsIdGet(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling crewsIdGet.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.get(`${this.basePath}/crews/${encodeURIComponent(String(id))}`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Создать новый экипаж
     *
     * @param body
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public crewsPost(body?: CrewDto, observe?: 'body', reportProgress?: boolean): Observable<CrewDto>;
    public crewsPost(body?: CrewDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CrewDto>>;
    public crewsPost(body?: CrewDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CrewDto>>;
    public crewsPost(body?: CrewDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {







        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

            'application/json-patch+json',

            'application/json',

            'text/json',

            'application/_*+json'

        ];

        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {


            headers = headers.set('Content-Type', httpContentTypeSelected);

        }




        return this.httpClient.post(`${this.basePath}/crews`, body,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


  }
