/**
 * Imaginary airport
 * Imaginary airport (ASP.NET Core 2.1)
 *
 * OpenAPI spec version: 0.0.42
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';

import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';



import { Observable }                                        from 'rxjs';



import { FlightDto } from '../model/flightDto';

import { UnexpectedCrewDto } from '../model/unexpectedCrewDto';


import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';





@Injectable()


export class FetcherApiService {


    protected basePath = 'http://localhost:5000/api/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }




    /**
     * Получить список рейсов
     *
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public fetcherFlightsGet(observe?: 'body', reportProgress?: boolean): Observable<Array<FlightDto>>;
    public fetcherFlightsGet(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<FlightDto>>>;
    public fetcherFlightsGet(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<FlightDto>>>;
    public fetcherFlightsGet(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {





        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.get(`${this.basePath}/fetcher/flights`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Получить информацию о рейсе
     *
     * @param id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public fetcherFlightsIdGet(id: string, observe?: 'body', reportProgress?: boolean): Observable<FlightDto>;
    public fetcherFlightsIdGet(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<FlightDto>>;
    public fetcherFlightsIdGet(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<FlightDto>>;
    public fetcherFlightsIdGet(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling fetcherFlightsIdGet.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.get(`${this.basePath}/fetcher/flights/${encodeURIComponent(String(id))}`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Загрузить данные
     *
     * @param count Количество загружаемых экипажей
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public fetcherPost(count: number, observe?: 'body', reportProgress?: boolean): Observable<Array<UnexpectedCrewDto>>;
    public fetcherPost(count: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<UnexpectedCrewDto>>>;
    public fetcherPost(count: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<UnexpectedCrewDto>>>;
    public fetcherPost(count: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (count === null || count === undefined) {
            throw new Error('Required parameter count was null or undefined when calling fetcherPost.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.post(`${this.basePath}/fetcher/${encodeURIComponent(String(count))}/load`,
          {},
          {
            withCredentials: this.configuration.withCredentials,
            headers: headers,
            observe: observe,
            reportProgress: reportProgress
          }
        );


    }

  }
