/**
 * Imaginary airport
 * Imaginary airport (ASP.NET Core 2.1)
 *
 * OpenAPI spec version: 0.0.42
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';

import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';



import { Observable }                                        from 'rxjs';



import { FlightDto } from '../model/flightDto';

import { FlightSchedDto } from '../model/flightSchedDto';

import { TicketDto } from '../model/ticketDto';

import { TicketPrefDto } from '../model/ticketPrefDto';


import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';





@Injectable()


export class FlightsApiService {


    protected basePath = 'http://localhost:5000/api/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }




    /**
     * Получить список рейсов
     *
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public flightsGet(observe?: 'body', reportProgress?: boolean): Observable<Array<FlightDto>>;
    public flightsGet(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<FlightDto>>>;
    public flightsGet(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<FlightDto>>>;
    public flightsGet(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {





        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.get(`${this.basePath}/flights`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Отменить рейс
     *
     * @param id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public flightsIdDelete(id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public flightsIdDelete(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public flightsIdDelete(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public flightsIdDelete(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling flightsIdDelete.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.delete(`${this.basePath}/flights/${encodeURIComponent(String(id))}`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Получить информацию о рейсе
     *
     * @param id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public flightsIdGet(id: string, observe?: 'body', reportProgress?: boolean): Observable<FlightDto>;
    public flightsIdGet(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<FlightDto>>;
    public flightsIdGet(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<FlightDto>>;
    public flightsIdGet(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling flightsIdGet.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.get(`${this.basePath}/flights/${encodeURIComponent(String(id))}`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Изменить информацию о рейсе
     *
     * @param id
     * @param body
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public flightsIdPut(id: string, body?: FlightDto, observe?: 'body', reportProgress?: boolean): Observable<FlightDto>;
    public flightsIdPut(id: string, body?: FlightDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<FlightDto>>;
    public flightsIdPut(id: string, body?: FlightDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<FlightDto>>;
    public flightsIdPut(id: string, body?: FlightDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling flightsIdPut.');
        }






        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

            'application/json-patch+json',

            'application/json',

            'text/json',

            'application/_*+json'

        ];

        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {


            headers = headers.set('Content-Type', httpContentTypeSelected);

        }




        return this.httpClient.put(`${this.basePath}/flights/${encodeURIComponent(String(id))}`,
            body,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Вернуть билет
     *
     * @param id
     * @param body
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public flightsIdTicketsDelete(id: string, body?: TicketDto, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public flightsIdTicketsDelete(id: string, body?: TicketDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public flightsIdTicketsDelete(id: string, body?: TicketDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public flightsIdTicketsDelete(id: string, body?: TicketDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling flightsIdTicketsDelete.');
        }






        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

            'application/json-patch+json',

            'application/json',

            'text/json',

            'application/_*+json'

        ];

        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {


            headers = headers.set('Content-Type', httpContentTypeSelected);

        }




        return this.httpClient.post(`${this.basePath}/flights/${encodeURIComponent(String(id))}/returnTicket`,
            body,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Купить билет
     *
     * @param id
     * @param body
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public flightsIdTicketsPost(id: string, body?: TicketPrefDto, observe?: 'body', reportProgress?: boolean): Observable<TicketDto>;
    public flightsIdTicketsPost(id: string, body?: TicketPrefDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TicketDto>>;
    public flightsIdTicketsPost(id: string, body?: TicketPrefDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TicketDto>>;
    public flightsIdTicketsPost(id: string, body?: TicketPrefDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling flightsIdTicketsPost.');
        }






        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

            'application/json-patch+json',

            'application/json',

            'text/json',

            'application/_*+json'

        ];

        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {


            headers = headers.set('Content-Type', httpContentTypeSelected);

        }




        return this.httpClient.post(`${this.basePath}/flights/${encodeURIComponent(String(id))}/buyTicket`,
            body,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Создать рейс
     * Поскольку у нас нет никакой возможности создавать билеты,  то передается дополнительный массив объектов {.count, .price}, из  которого будут сформированы доступные билеты рейса.
     * @param body
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public flightsPost(body?: FlightSchedDto, observe?: 'body', reportProgress?: boolean): Observable<FlightDto>;
    public flightsPost(body?: FlightSchedDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<FlightDto>>;
    public flightsPost(body?: FlightSchedDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<FlightDto>>;
    public flightsPost(body?: FlightSchedDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {







        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

            'application/json-patch+json',

            'application/json',

            'text/json',

            'application/_*+json'

        ];

        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {


            headers = headers.set('Content-Type', httpContentTypeSelected);

        }




        return this.httpClient.post(`${this.basePath}/flights`,
            body,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }

  }

