/**
 * Imaginary airport
 * Imaginary airport (ASP.NET Core 2.1)
 *
 * OpenAPI spec version: 0.0.42
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';

import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';



import { Observable }                                        from 'rxjs';



import { PilotDto } from '../model/pilotDto';


import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';





@Injectable()


export class PilotApiService {


    protected basePath = 'http://localhost:5000/api/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }




    /**
     * Получить список пилотов
     *
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public pilotsGet(observe?: 'body', reportProgress?: boolean): Observable<Array<PilotDto>>;
    public pilotsGet(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<PilotDto>>>;
    public pilotsGet(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<PilotDto>>>;
    public pilotsGet(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {





        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.get(`${this.basePath}/pilots`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Уволить пилота
     *
     * @param id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public pilotsIdDelete(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public pilotsIdDelete(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public pilotsIdDelete(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public pilotsIdDelete(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling pilotsIdDelete.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.delete(`${this.basePath}/pilots/${encodeURIComponent(String(id))}`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Получить информацию о пилоте
     *
     * @param id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public pilotsIdGet(id: number, observe?: 'body', reportProgress?: boolean): Observable<PilotDto>;
    public pilotsIdGet(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PilotDto>>;
    public pilotsIdGet(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PilotDto>>;
    public pilotsIdGet(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling pilotsIdGet.');
        }




        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

        ];




        return this.httpClient.get(`${this.basePath}/pilots/${encodeURIComponent(String(id))}`,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Изменить информацию о пилоте
     *
     * @param id
     * @param body
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public pilotsIdPut(id: number, body?: PilotDto, observe?: 'body', reportProgress?: boolean): Observable<PilotDto>;
    public pilotsIdPut(id: number, body?: PilotDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PilotDto>>;
    public pilotsIdPut(id: number, body?: PilotDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PilotDto>>;
    public pilotsIdPut(id: number, body?: PilotDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling pilotsIdPut.');
        }






        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

            'application/json-patch+json',

            'application/json',

            'text/json',

            'application/_*+json'

        ];

        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {


            headers = headers.set('Content-Type', httpContentTypeSelected);

        }




        return this.httpClient.put(`${this.basePath}/pilots/${encodeURIComponent(String(id))}`,
            body,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }


    /**
     * Принять пилота на работу
     *
     * @param body
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */

    public pilotsPost(body?: PilotDto, observe?: 'body', reportProgress?: boolean): Observable<PilotDto>;
    public pilotsPost(body?: PilotDto, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PilotDto>>;
    public pilotsPost(body?: PilotDto, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PilotDto>>;
    public pilotsPost(body?: PilotDto, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {







        let headers = this.defaultHeaders;



        // to determine the Accept header
        let httpHeaderAccepts: string[] = [

            'text/plain',

            'application/json',

            'text/json'

        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {


            headers = headers.set('Accept', httpHeaderAcceptSelected);

        }

        // to determine the Content-Type header
        const consumes: string[] = [

            'application/json-patch+json',

            'application/json',

            'text/json',

            'application/_*+json'

        ];

        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {


            headers = headers.set('Content-Type', httpContentTypeSelected);

        }




        return this.httpClient.post(`${this.basePath}/pilots`,
            body,
            {


                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );


    }
  }


