/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Microsoft.EntityFrameworkCore;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw14.Web.Attributes;
using hw14.Dto;
using hw14.Models;
using hw14.Services;
using hw14.DAL;

namespace hw14.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class DeparturesApiController : Controller
    {
        private IDepartureService service;
        public DeparturesApiController(IDepartureService service)
        {
            this.service = service;
        }

        /// <summary>
        /// Получить список вылетов
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/departures")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<DepartureDto>), description: "OK")]
        public virtual Task<IEnumerable<DepartureDto>> DeparturesGet() =>
            service.GetList();

        /// <summary>
        /// Отменить вылет
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/departures/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesIdDelete")]
        public virtual async Task<IActionResult> DeparturesIdDelete([FromRoute][Required]long id)
        {
            await service.DeleteById(id);

            return NoContent();
        }

        /// <summary>
        /// Получить информацию о вылете
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/departures/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(DepartureDto), description: "OK")]
        public virtual Task<DepartureDto> DeparturesIdGet([FromRoute][Required]long id) =>
            service.GetById(id);

        /// <summary>
        /// Совершить вылет
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="405">Самолету пора на техобслуживание</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpPost]
        [Route("/api/v1/departures/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesIdPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(DepartureDto), description: "OK")]
        public virtual Task<DepartureDto> DeparturesIdPost([FromRoute][Required]long id) =>
            service.MakeDeparture(id);

        /// <summary>
        /// Изменить информацию о вылете
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/departures/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(DepartureDto), description: "OK")]
        public virtual Task<DepartureDto> DeparturesIdPut([FromRoute][Required]long id, [FromBody]DepartureDto body) =>
            service.UpdateById(id, body);

        /// <summary>
        /// Запланировать вылет
        /// </summary>

        /// <response code="201">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="405">Самолету пора на техобслуживание</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpPost]
        [Route("/api/v1/departures")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesPost")]
        [SwaggerResponse(statusCode: 201, type: typeof(DepartureDto), description: "OK")]
        public virtual Task<DepartureDto> DeparturesPost([FromBody]DepartureDto body) =>
            service.CreateNew(body);
    }
}
