/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Microsoft.EntityFrameworkCore;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw14.Web.Attributes;
using hw14.Dto;
using hw14.Models;
using hw14.Services;
using hw14.DAL;

namespace hw14.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class StewardessApiController : Controller
    {
        private IStewardessService service;
        public StewardessApiController(IStewardessService service)
        {
            this.service = service;
        }

        /// <summary>
        /// Получить список стюардесс
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/stewardesses")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<StewardessDto>), description: "OK")]
        public virtual Task<IEnumerable<StewardessDto>> StewardessesGet() =>
            service.GetList();

        /// <summary>
        /// Получить информацию о стюардессе
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/stewardesses/{id}")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(StewardessDto), description: "OK")]
        public virtual Task<StewardessDto> StewardessesIdGet([FromRoute][Required]long id) =>
            service.GetById(id);

        /// <summary>
        /// Изменить информацию о стюардессе
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/stewardesses/{id}")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(StewardessDto), description: "OK")]
        public virtual Task<StewardessDto> StewardessesIdPut([FromRoute][Required]long id, [FromBody]StewardessDto body) =>
            service.UpdateById(id, body);

        /// <summary>
        /// Принять стюардессу на работу
        /// </summary>

        /// <param name="body"></param>
        /// <response code="200">Ресурс создан</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        [HttpPost]
        [Route("/api/v1/stewardesses")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(StewardessDto), description: "OK")]
        public virtual Task<StewardessDto> StewardessesPost([FromBody]StewardessDto body) =>
            service.CreateNew(body);


        /// <summary>
        /// Уволить стюардессу
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/stewardesses/{id}")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesIdDelete")]
        public virtual async Task<IActionResult> StewardessesIdDelete([FromRoute][Required]long id)
        {
            await service.DeleteById(id);

            return NoContent();
        }

    }
}
